:root {
  --azul: #1A73E8;
  --fondo: #F3F6FF;
  --gris: #666;
}

.agregar-wrapper {
  background: var(--fondo);
  min-height: 100vh;
  font-family: Arial;
}

/* TOP BAR */
.agregar-topbar {
  background: var(--azul);
  color: white;
  padding: 15px;
  font-size: 22px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.back-btn {
  font-size: 24px;
  text-decoration: none;
  color: white;
}

/* CARD PRINCIPAL */
.agregar-card {
  max-width: 760px;
  margin: 40px auto;
  background: white;
  padding: 35px;
  border-radius: 22px;
  box-shadow: 0px 3px 15px rgba(0,0,0,0.15);
  text-align: center;
}

/* EMOJI */
.agregar-emoji {
  font-size: 70px;
  margin-bottom: 10px;
}

/* TÍTULO */
.agregar-title {
  font-size: 26px;
  margin-bottom: 25px;
}

/* FORMULARIO */
.formulario {
  text-align: left;
  margin-top: 10px;
}

.campo {
  margin-bottom: 18px;
}

.campo label {
  font-weight: bold;
  display: block;
  margin-bottom: 6px;
}

.campo input,
.campo select {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  border-radius: 12px;
  border: 1px solid #ccc;
}

/* BOTONES */
.agregar-buttons {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.btn-cancelar {
  background: #777;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 10px;
  font-size: 16px;
}

.btn-guardar {
  background: #0FA334;
  color: white;
  border: none;
  padding: 12px 30px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
}

/* ------------------------- */
/* MENSAJE DE ÉXITO */
/* ------------------------- */

.mensaje-exito {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.40);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: aparecer 0.3s ease;
}

@keyframes aparecer {
  from { opacity: 0; }
  to { opacity: 1; }
}

.mensaje-card {
  background: white;
  padding: 35px;
  width: 340px;
  border-radius: 18px;
  text-align: center;
  box-shadow: 0 5px 20px rgba(0,0,0,0.25);
}

.mensaje-emoji {
  font-size: 70px;
  color: #22BB33;
}

.mensaje-card h3 {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 22px;
}

.mensaje-btn {
  background: #1A73E8;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
}
