:root {
  --azul: #1A73E8;
  --fondo: #F3F6FF;
}

.confirm-wrapper {
  background: var(--fondo);
  min-height: 100vh;
  padding: 40px;
  position: relative;
  font-family: Arial;
}

/* Botón cerrar arriba derecha */
.cerrar-btn {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 26px;
  text-decoration: none;
  color: red;
}

/* Tarjeta */
.confirm-card {
  max-width: 850px;
  margin: auto;
  background: white;
  border-radius: 25px;
  padding: 40px;
  border: 8px solid var(--azul);
  text-align: center;
}

/* Check verde */
.icon-check {
  font-size: 70px;
  color: #5ED167;
}

/* Textos principales */
.titulo {
  font-size: 32px;
  margin: 15px 0;
}

.subtitulo {
  font-size: 16px;
  color: #555;
}

.codigo {
  font-size: 14px;
  margin-bottom: 25px;
  color: #888;
}

/* Cuadro inferior */
.info-box {
  margin-top: 30px;
  border: 4px solid var(--azul);
  border-radius: 20px;
  padding: 25px;
  display: flex;
  justify-content: space-between;
  text-align: left;
}

.columna {
  width: 33%;
}

.columna h3 {
  margin-bottom: 10px;
  font-size: 18px;
}

/* Totales */
.totales {
  text-align: right;
}

.total-final {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}
