:root {
  --azul: #1A73E8;
  --fondo: #F3F6FF;
  --gris: #777;
}

.resumen-wrapper {
  background: var(--fondo);
  min-height: 100vh;
  font-family: Arial;
}

/* TOP BAR */
.resumen-topbar {
  background: var(--azul);
  color: white;
  padding: 15px;
  font-size: 22px;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.back-btn {
  font-size: 24px;
  text-decoration: none;
  color: white;
}

.icon-right {
  font-size: 22px;
}

/* CARD */
.resumen-card {
  max-width: 850px;
  margin: 40px auto;
  padding: 30px;
  background: white;
  border-radius: 22px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.15);
}

/* Título */
.resumen-title {
  font-size: 26px;
  text-align: center;
  margin-bottom: 25px;
}

/* LISTA DE ITEMS */
.resumen-lista {
  padding: 10px 0;
}

.resumen-item {
  display: flex;
  align-items: center;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 12px;
  background: #F2F4FF;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.resumen-emoji {
  font-size: 35px;
  margin-right: 15px;
}

.resumen-info {
  flex: 1;
}

.resumen-nombre {
  font-size: 17px;
  margin: 0;
}

.resumen-detalle {
  color: var(--gris);
  font-size: 14px;
  margin: 2px 0 0 0;
}

.resumen-total-item {
  font-weight: bold;
  color: var(--azul);
}

/* TOTALES */
.resumen-totales {
  margin-top: 25px;
  border-top: 2px solid #DDD;
  padding-top: 20px;
}

.fila-total {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  margin: 6px 0;
}

.total-final {
  font-size: 20px;
  font-weight: bold;
  color: var(--azul);
}

/* BOTONES */
.resumen-buttons {
  margin-top: 35px;
  display: flex;
  justify-content: space-between;
}

.btn-volver {
  background: #666;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 16px;
}

.btn-finalizar {
  background: #0FA334;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
}
